<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Base de dados de exercícios do run.codes BETA</h3>
                </div>
                <div class="panel-body">
                    <p>Os exercícios listados na base de dados pública do run.codes foram disponibilizados por professores para que possam ser importados em qualquer disciplina. <br>
                        Ao importar um exercício sua turma receberá uma "cópia", com o mesmo título, descrição e casos de teste do exercício original. Você terá a opção de escolher as datas de entrega e a linguagem de programação escolhida.<br>
                        Uma vez que o exercício tenha sido importado, você poderá editar qualquer informação pertencente ao exercício. Por exemplo: modificar a descrição, editar, adicionar ou excluir casos de teste. Ele se tornará um exercício como qualquer outro que tenha sido cadastrado pelo seu usuário.<br>
                        Esta funcionalidade esta em fase de testes, estamos a disposição se você encontrar qualquer dificuldade. Em breve disponibilizaremos uma estrutura de busca, para facilitar a organização dos exercícios. Se você deseja compartilhar exercícios de sua autoria nesta base de dados, entre em contato com support@run.codes
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>