<strong>Esta política é aplicada a todas as páginas hospedadas no domínio run.codes.</strong>
<p>Run.codes recomenda a leitura deste documento antes de se iniciar a navegação. Ao continuar navegando por estas páginas, o visitante automaticamente aceita as disposições listadas a seguir:
</p>
<strong>Registros de visitação:</strong>

<p>Para fornecer serviços melhores a todos os nossos usuários, quando há um acesso ao site run.codes, são registradas as seguintes informações: data e hora dos acessos; páginas visitadas; tipo de navegador; endereço IP; ação que o usuário tentou executar (download de um documento, por exemplo) e se obteve êxito; detalhes de como você usou nosso serviço; e endereço de outro site origem, caso o acesso ao site run.codes ocorra por meio de link. Esses registros são usuais na visitação de diversos sites da Internet.
</p>
<strong>Do teor dos dados e programas submetidos:</strong>
<p>Ao concordar com esta política, você como usuário se compromete a não submeter quaisquer programas ou dados maliciosos que atentem contra a integridade do sistema run.codes incluindo (porem está lista não é extensiva) phishing, malwares, worms, trojans, etc.
</p>
<p>Além disso, você como usuário afirma ser autor ou deter autorização para envio de qualquer dado ou programa submetido ao sistema run.codes.
</p>
<strong>Privacidade dos dados de programas e resultados:</strong>

<p>Os programas submetidos ao run.codes não serão utilizados sem a sua autorização prévia. Você pode solicitar, ao run.codes, seu histórico de desempenho em linguagens e lógica de programação a fim de certificar sua proficiência.
</p>
<strong>Sobre correção automática:</strong>
<p>Ao se tornar um usuário do run.codes você autoriza e concorda com a correção automática de qualquer programa ou dado submetido ao nosso sistema.
</p>

<strong>Sobre verificação de plágio:</strong>
<p>Ao se tornar um usuário do run.codes você autoriza e concorda com a verificação de plágio, isto é, comparação de seus programas ou dados, em relação a demais submissões realizadas por terceiros, bem como documentos disponíveis na Internet. Além disso, você autoriza o uso de seus programas e dados para verificação de plágio de submissões de terceiros.
</p>
<strong>Política de cookies:</strong>

<p>O site run.codes utiliza cookies. Esses cookies são utilizados para distinguir os usuários do site. A utilização desses cookies permite a coleta de estatísticas de acesso, ajudando-nos a oferecer uma boa experiência aos usuários do site e nos permitindo realizar melhorias constantes. São utilizadas, ainda, ferramentas de coleta de informações com base em cookies tais como o PiWik e o Google Analytics. Assim, essa política de privacidade inclui as políticas de privacidade do PiWik e Google Analytics.
</p>
<strong>Segurança das informações:</strong>
<p>Utilizamos criptografia SSL para proteger o run.codes e nossos usuários com o objetivo de evitar acessos, alterações e destruição de informações que detemos.
</p>

<strong>Alterações:</strong>
<p>Nossa Política de Privacidade pode ser alterada de tempos em tempos. Nós não reduziremos seus direitos nesta Política de Privacidade sem seu consentimento explícito. Publicaremos quaisquer alterações da política de privacidade nesta página e, se as alterações forem significativas, forneceremos um aviso com mais destaque (incluindo, para alguns serviços, notificação por e-mail das alterações da política de privacidade). Também manteremos as versões anteriores desta Política de Privacidade arquivadas para você visualizá-las.
</p>
<strong>Questões legais:</strong>
<p>Para dirimir eventuais conflitos relativos a esta política, as partes elegem o fórum da comarcar de São Carlos, São Paulo, Brasil e excluem qualquer outro por mais privilegiado que seja.
</p>
